# automation_project_ding

./: automation_course.sln
automation_course/: Class1.cs  automation_course.csproj
automation_course/infrastructure/: BasePage.cs
automation_course/pages/demoBlaze/: DemoBlazeHomePage.cs
automation_course/pages/demoBlaze/components/: DemoBlazeContactUsModal.cs
automation_course/pages/demoBlaze/models/: ContactUsForm.cs
automation_course/pages/demoQa/elements/: TextBox.cs
automation_course/pages/sauceDemo/: SauceDemoHomePage.cs
automation_course/tests/: DemoBlaze.cs  sauceDemoLoginTests.cs
automation_course/tests/DemoBlazeTests/: DemoBlaze.cs
automation_course/tests/demoQA tests/: TextBoxTests.cs
automation_course/tests/sauceDemoTests/: sauceDemoLoginTests.cs
